<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/kreatorProfileFragment">
    <activity
        android:id="@+id/onBoardActivity"
        android:name="com.example.charlie.OnBoardActivity"
        android:label="activity_onboard"
        tools:layout="@layout/activity_onboard" />
    <activity
        android:id="@+id/loginActivity2"
        android:name="com.example.charlie.ui.authentication.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
    <activity
        android:id="@+id/registerActivity"
        android:name="com.example.charlie.ui.authentication.RegisterActivity"
        android:label="activity_register"
        tools:layout="@layout/activity_register" />
    <fragment
        android:id="@+id/rateCardScheduleFragment"
        android:name="com.example.charlie.ui.rate_card_schedule.RateCardScheduleFragment"
        android:label="fragment_rate_card_schedule"
        tools:layout="@layout/fragment_rate_card_schedule" />
    <fragment
        android:id="@+id/rateCardBannerFragment"
        android:name="com.example.charlie.ui.banner_rate_card.RateCardBannerFragment"
        android:label="fragment_banner_rate_card"
        tools:layout="@layout/fragment_banner_rate_card">
        <action
            android:id="@+id/action_rateCardBannerFragment_to_rateCardScheduleFragment"
            app:destination="@id/rateCardScheduleFragment" />
    </fragment>
    <fragment
        android:id="@+id/kreatorProfileFragment"
        android:name="com.example.charlie.ui.kreator_profile.KreatorProfileFragment"
        android:label="fragment_kreator_profile"
        tools:layout="@layout/fragment_kreator_profile" >
        <action
            android:id="@+id/action_kreatorProfileFragment_to_rateCardBannerFragment3"
            app:destination="@id/rateCardBannerFragment" />
    </fragment>

</navigation>