<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.authentication.LoginActivity">

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="28dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/dinotis"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/dinotis"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/arrow_back" />

    <ImageView
        android:id="@+id/dinotis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="84dp"
        app:layout_constraintEnd_toStartOf="@+id/btn_help"
        app:layout_constraintHorizontal_bias="0.969"
        app:layout_constraintStart_toEndOf="@+id/btn_back"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_dinotis" />

    <ImageButton
        android:id="@+id/btn_help"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/dinotis"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/dinotis"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/help_outline" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="Masuk Akun"
        android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dinotis" />

    <TextView
        android:id="@+id/desc_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Masukan data anda yang telah terdaftar untuk masuk ke aplikasi"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title" />

    <EditText
        android:id="@+id/et_email"
        android:layout_width="388dp"
        android:layout_height="59dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/form_auth"
        android:ems="10"
        android:hint="Masukan Email"
        android:inputType="textPersonName"
        android:paddingVertical="20dp"
        android:paddingLeft="17dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/desc_title" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="388dp"
        android:layout_height="59dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/form_auth"
        android:ems="10"
        android:hint="Masukan kata sandi"
        android:inputType="textPassword"
        android:paddingVertical="20dp"
        android:paddingLeft="17dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_email" />


    <TextView
        android:id="@+id/lupakatasandi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Lupa kata sandi?"
        android:textColor="@color/purple"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.96"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_password" />

    <TextView
        android:id="@+id/tv_persyaratan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="Ketika daftar, Anda menyetujui Persyaratan Layanan Dinotis dan mengakui\nbahwa Pemberitahuan Privasi kami berlaku."
        android:textSize="@dimen/text_10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lupakatasandi" />

    <TextView
        android:id="@+id/tv_toRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Belum punya akun? Daftar disini"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_persyaratan" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_login"
        android:layout_width="350dp"
        android:layout_height="53dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_purple"
        android:text="Masuk sekarang"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_toRegister" />


</androidx.constraintlayout.widget.ConstraintLayout>