<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.banner_rate_card.RateCardBannerFragment">

    <TextView
        android:id="@+id/tv_RateCard"
        style="@style/TextAppearance.Dinotis.Headline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_30dp"
        android:text="@string/rate_card"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/ib_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_90dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/tv_RateCard"
        app:layout_constraintEnd_toStartOf="@+id/tv_RateCard"
        app:layout_constraintTop_toTopOf="@+id/tv_RateCard"
        app:srcCompat="@drawable/baseline_arrow_back_ios_24" />

    <ImageView
        android:id="@+id/iv_banner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_180dp"
        android:layout_marginHorizontal="@dimen/margin_12dp"
        android:layout_marginTop="@dimen/margin_85dp"
        android:background="@color/white"
        android:scaleType="fitXY"
        android:src="@drawable/banner_rate_card_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_title_banner"
        style="@style/TextAppearance.Dinotis.Headline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_16dp"
        android:text="@string/title_banner"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_banner" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_deskripsi_rate_card"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginHorizontal="@dimen/margin_15dp"
        android:layout_marginTop="@dimen/margin_18dp"
        android:background="@drawable/container_purple"
        android:drawableStart="@drawable/ic_description"
        android:drawableEnd="@drawable/arrow_right_purple"
        android:drawablePadding="@dimen/margin_20dp"
        android:gravity="start|center_vertical"
        android:paddingHorizontal="@dimen/margin_15dp"
        android:paddingVertical="@dimen/margin_20dp"
        android:text="@string/label_description_rate_card"
        android:textAppearance="@style/TextAppearance.Dinotis.Body.Large.SemiBold"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title_banner" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_cara_pakai_rate_card"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginHorizontal="@dimen/margin_15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/container_purple"
        android:drawableStart="@drawable/ic_cara_pakai"
        android:drawableEnd="@drawable/arrow_right_purple"
        android:drawablePadding="@dimen/margin_20dp"
        android:gravity="start|center_vertical"
        android:paddingHorizontal="@dimen/margin_15dp"
        android:paddingVertical="@dimen/margin_20dp"
        android:text="@string/label_cara_pakai"
        android:textAppearance="@style/TextAppearance.Dinotis.Body.Large.SemiBold"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_deskripsi_rate_card" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_keuntungan_rate_card"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginHorizontal="@dimen/margin_15dp"
        android:layout_marginTop="@dimen/margin_20dp"
        android:background="@drawable/container_purple"
        android:drawableStart="@drawable/ic_keuntungan"
        android:drawableEnd="@drawable/arrow_right_purple"
        android:drawablePadding="@dimen/margin_20dp"
        android:gravity="start|center_vertical"
        android:paddingHorizontal="@dimen/margin_15dp"
        android:paddingVertical="@dimen/margin_20dp"
        android:text="@string/label_keuntungan_rate_card"
        android:textAppearance="@style/TextAppearance.Dinotis.Body.Large.SemiBold"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_cara_pakai_rate_card" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_beli_rate_card"
        style="@style/TextAppearance.Dinotis.Body.Large.SemiBold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_15dp"
        android:layout_marginVertical="@dimen/margin_30dp"
        android:background="@drawable/button_background_purple"
        android:text="@string/label_Beli_Rate_Card_sekarang"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

