<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/ib_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="132dp"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/tv_tanggal"
                app:layout_constraintEnd_toStartOf="@+id/tv_tanggal"
                app:layout_constraintTop_toTopOf="@+id/tv_tanggal"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/arrow_left_black" />

            <TextView
                android:id="@+id/tv_tanggal"
                style="@style/TextAppearance.Dinotis.Body.Large.SemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:text="Juli 2023"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/ib_back_right"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="128dp"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/tv_tanggal"
                app:layout_constraintStart_toEndOf="@+id/tv_tanggal"
                app:layout_constraintTop_toTopOf="@+id/tv_tanggal"
                app:layout_constraintVertical_bias="0.75"
                app:srcCompat="@drawable/arrow_right_black" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/jadwal_hari"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.494"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_tanggal">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_hari"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/tombol_abuabu"
                    android:clickable="true"
                    android:padding="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/jadwal_hari"
                    app:layout_constraintVertical_bias="0.0">

                    <TextView
                        android:id="@+id/tv_tgl_senin"
                        style="@style/TextAppearance.Dinotis.Body.Large.SemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.214" />

                    <TextView
                        android:id="@+id/tv_senin"
                        style="@style/TextAppearance.Dinotis.Body.Large.SemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Senin"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_tgl_senin"
                        app:layout_constraintVertical_bias="0.0" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_hari_kamis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="27dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/tombol_abuabu"
                    android:clickable="true"
                    android:padding="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/cl_hari"
                    app:layout_constraintTop_toTopOf="@+id/jadwal_hari"
                    app:layout_constraintVertical_bias="0.0">

                    <TextView
                        android:id="@+id/tv_tgl_kamis"
                        style="@style/TextAppearance.Dinotis.Body.Large.SemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="18"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.214" />

                    <TextView
                        android:id="@+id/tv_kamis"
                        style="@style/TextAppearance.Dinotis.Body.Large.SemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kamis"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_tgl_kamis"
                        app:layout_constraintVertical_bias="0.0" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_hari_senin_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="27dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/tombol_abuabu"
                    android:clickable="true"
                    android:padding="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/cl_hari_kamis"
                    app:layout_constraintTop_toTopOf="@+id/jadwal_hari"
                    app:layout_constraintVertical_bias="0.0">

                    <TextView
                        android:id="@+id/tv_tgl_senin_2"
                        style="@style/TextAppearance.Dinotis.Body.Large.SemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="21"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.214" />

                    <TextView
                        android:id="@+id/tv_senin_2"
                        style="@style/TextAppearance.Dinotis.Body.Large.SemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Senin"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_tgl_senin_2"
                        app:layout_constraintVertical_bias="0.0" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_hari_kamis_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="27dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/tombol_abuabu"
                    android:clickable="true"
                    android:padding="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@id/cl_hari_senin_2"
                    app:layout_constraintTop_toTopOf="@+id/jadwal_hari"
                    app:layout_constraintVertical_bias="0.0">

                    <TextView
                        android:id="@+id/tv_tgl_kamis_2"
                        style="@style/TextAppearance.Dinotis.Body.Large.SemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="21"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.214" />

                    <TextView
                        android:id="@+id/tv_kamis_2"
                        style="@style/TextAppearance.Dinotis.Body.Large.SemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kamis"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_tgl_kamis_2"
                        app:layout_constraintVertical_bias="0.0" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>